spring.datasource.url=jbbc:postgresql://localhost/magazine_senai
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=magazineSenai

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true

spring.datasource.validationQuery = SELECT 1



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect